# TestProgi

./: README.md
backend/BidCalculationTool/: BidCalculationTool.sln
backend/BidCalculationTool/src/BidCalculationTool.Domain/: GlobalUsing.cs
backend/BidCalculationTool/src/BidCalculationTool.Infrastructure/: BidCalculationTool.Infrastructure.csproj  GlobalUsing.cs
backend/BidCalculationTool/src/BidCalculationTool.Ioc/: BidCalculationTool.Ioc.csproj  DependencyInjection.cs  GlobalUsing.cs
backend/BidCalculationTool/src/BidCalculationTool.Presentation/: BidCalculationTool.Presentation.csproj  BidCalculationTool.Presentation.http  GlobalUsing.cs  Program.cs
backend/BidCalculationTool/src/BidCalculationTool.Services/: BidCalculationTool.Services.csproj  GlobalUsing.cs
backend/BidCalculationTool/tests/BidCalculationTool.Tests/: BidCalculationTool.Tests.csproj  GlobalUsing.cs
backend/BidCalculationTool/tests/BidCalculationTool.Tests/Mock/Mapper/: MapperMock.cs
backend/BidCalculationTool/tests/BidCalculationTool.Tests/Mock/Object/: VehicleMock.cs  VehicleTypeMock.cs
backend/BidCalculationTool/tests/BidCalculationTool.Tests/Mock/Repository/: VehicleRepositoryMock.cs
backend/BidCalculationTool/tests/BidCalculationTool.Tests/Mock/Services/: VehicleServiceMock.cs  VehicleTypeServiceMock.cs
backend/BidCalculationTool/tests/BidCalculationTool.Tests/Presentation/: VehicleControllerTests.cs
backend/BidCalculationTool/tests/BidCalculationTool.Tests/Services/: VehicleServiceTests.cs
frontend/bid-calculation-tool/: README.md  package-lock.json  package.json
frontend/bid-calculation-tool/src/assets/styles/: global.css  (+1 more)
frontend/bid-calculation-tool/src/components/: BidCalculator.vue
frontend/bid-calculation-tool/src/services/: api.js
(+18 files in other folders)
